RobotApp/Views/ControllerItemView.xaml

<UserControl x:Class="RobotApp.Views.ControllerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="10, 10, 10, 10">
        <TextBox Text="{Binding FriendlyName, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="Light" />
        <TextBlock Text="{Binding IdString}" Margin="0, 0, 0, 10" />
        <DockPanel>
            <mui:ModernButton DockPanel.Dock="Right" Command="{Binding DeleteMotorCommand}" IconData="{StaticResource TrashIconData}"/>
            <mui:ModernButton DockPanel.Dock="Right" Command="{Binding AddMotorCommand}" HorizontalAlignment="Right" IconData="{StaticResource AddIconData}"/>
            <TextBlock DockPanel.Dock="Left" Text="Motors" FontSize="25" FontWeight="Light" Margin="0, 0, 0, 10" />
        </DockPanel>
        <ItemsControl  Name="MotorsListBox" ItemsSource="{Binding Motors}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:MotorViewModel}">
                    <view:MotorItemView />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <!--<ContentControl Content="{Binding ElementName=MotorsListBox, Path=SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:MotorViewModel}">
                    <view:MotorItemView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>-->
    </StackPanel>
</UserControl>
