RobotApp/App.xaml

<Application x:Class="RobotApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
                <ResourceDictionary Source="ResourceDictionary.xaml" />
                <!--<ResourceDictionary>
                    <Style TargetType="{x:Type UserControl}">
                        <Style.Triggers>
                            <Trigger Property="ComponentModel:DesignerProperties.IsInDesignMode"
                 Value="true">
                                <Setter Property="Background"
                    Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:RobotApp.ViewModel" />
        </ResourceDictionary>
    </Application.Resources>
</Application>