RobotApp/Pages/Run/GraphicalView.xaml

<UserControl x:Class="RobotApp.Pages.GraphicalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:h="http://helix-toolkit.org/wpf"
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
       
        <Grid ShowGridLines="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <h:HelixViewport3D Grid.Row="0" Orthographic="True" ZoomExtentsWhenLoaded="True" IsRotationEnabled="True" Background="Transparent">
                    <h:HelixViewport3D.Camera>
                        <OrthographicCamera NearPlaneDistance="-1.7976931348623157E+8" FarPlaneDistance="1.7976931348623157E+8"/>
                    </h:HelixViewport3D.Camera>
                    <h:SunLight/>
                    <ModelVisual3D x:Name="robotModel"/>
                    <!--<HelixToolkit:GridLinesVisual3D Width="500" Length="500" MinorDistance="10" MajorDistance="10" Thickness="0.1" Center="0 100 -200" />-->
                </h:HelixViewport3D>

                <StackPanel Grid.Row="1">
                    <Button Name="Start_BTN" Content="Start" Command="{Binding Start_BTN_Click}" MaxWidth="600" HorizontalAlignment="Center"/>
                    <Button Name="Write_BTN" Content="Write Calibration Data" Command="{Binding WriteCalibrationData}" MaxWidth="600" HorizontalAlignment="Center"/>
                    <Button Name="Read_BTN" Content="Read Calibration Data" Command="{Binding ReadData}" MaxWidth="600" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" ShowGridLines="False">

                <StackPanel>
                    <UniformGrid Columns="2">
                        <TextBlock Text="Video Source: " HorizontalAlignment="Right"/>
                        <ComboBox Name="DeviceNamesBox" ItemsSource="{Binding DeviceNames}" SelectedItem="{Binding SelectedDeviceName}" />

                        <TextBlock Text="Format: " HorizontalAlignment="Right"/>
                        <ComboBox Name="SettingNamesBox" ItemsSource="{Binding SettingNames}" SelectedIndex="{Binding SelectedSetting}"/>
                    </UniformGrid>
                    <Button Content="{Binding ConnectButtonText}" Command="{Binding StartCommand}" />
                    <WindowsFormsHost>
                        <emgu:ImageBox x:Name="Main_Picturebox"/>
                    </WindowsFormsHost>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
