RobotApp/Views/Plugins/DynamixelAutoControl.xaml

<plugins:PluginBase x:Class="RobotApp.Views.Plugins.DynamixelAutoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotApp.Views.Plugins"
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <plugins:PluginBase.PluginContent>
        <StackPanel>
            

            <UniformGrid Columns="3">
                <TextBlock Text="Available COM Ports"/>
                <ComboBox Name="PathFileBox" ItemsSource="{Binding PortList}" SelectedItem="{Binding SelectedPort}" />
                <mui:ModernButton IconData="{StaticResource SearchIconData}" 
                                  Content="Refresh COMs" Command="{Binding DetectCOMsCommand}" HorizontalAlignment="Left" />
            </UniformGrid>

            <Button Content="{Binding ButtonText}" Command="{Binding ConnectCommand}"/>

            <UniformGrid Columns="2">
                <UniformGrid Columns="2">
                    <TextBlock Text="Roll: "/>
                    <TextBlock Text="{Binding Slider1Value}"/>
                </UniformGrid>
                <Slider Minimum="-45" Maximum="45" Value="{Binding Slider1Value}" />

                <UniformGrid Columns="2">
                    <TextBlock Text="Pitch: "/>
                    <TextBlock Text="{Binding Slider2Value}"/>
                </UniformGrid>
                <Slider Minimum="40" Maximum="127" Value="{Binding Slider2Value}" />

                <UniformGrid Columns="2">
                    <TextBlock Text="Yaw: "/>
                    <TextBlock Text="{Binding Slider4Value}"/>
                </UniformGrid>
                <Slider Minimum="{Binding YawMinimum}" Maximum="{Binding YawMaximum}" Value="{Binding Slider4Value}" />
                
                <!--<UniformGrid Columns="2">
                    <TextBlock Text="Acceleration"/>
                    <TextBlock Text="{Binding DataContext.Slider3Value}"/>
                </UniformGrid>
                <Slider Minimum="1" Maximum="255" Value="{Binding DataContext.Slider3Value, Mode=TwoWay}" />-->

                <UniformGrid Columns="2">
                    <TextBlock Text="Torque Enable Motor 1"/>
                    <CheckBox  IsChecked="{Binding Torque1}"/>
                </UniformGrid>
                <StackPanel/>
                <UniformGrid Columns="2">
                    <TextBlock Text="Torque Enable Motor 2"/>
                    <CheckBox  IsChecked="{Binding Torque2}"/>
                </UniformGrid>
                <StackPanel/>
                <UniformGrid Columns="2">
                    <TextBlock Text="Torque Enable Motor 3"/>
                    <CheckBox  IsChecked="{Binding Torque3}"/>
                </UniformGrid>

            </UniformGrid>

            <TextBlock Text="{Binding ErrorText}"/>

        </StackPanel>
    </plugins:PluginBase.PluginContent>
</plugins:PluginBase>
