RobotApp/Views/Plugins/GeomagicTouch.xaml

<plugins:PluginBase x:Class="RobotApp.Views.Plugins.GeomagicTouch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <plugins:PluginBase.PluginContent>
        <StackPanel>
            <UniformGrid Columns="2">
                <!--<UniformGrid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </UniformGrid.Resources>-->
                <ComboBox Name="DeviceNamesBox" ItemsSource="{Binding DeviceNames}" SelectedItem="{Binding SelectedDeviceName}" />
                    <Button Content="{Binding ConnectButtonText}" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=DeviceNamesBox, Path=SelectedItem}" />
                <TextBlock Text="Update Period (milliseconds):" />
                <TextBox  Text="{Binding UpdatePeriod}" />
            </UniformGrid>
            <Button Content="Start" Command="{Binding StartCommand}" />
        </StackPanel>
    </plugins:PluginBase.PluginContent>
</plugins:PluginBase>