RobotApp/Views/Plugins/GeomagicTouchConfigurationView.xaml

<UserControl x:Class="RobotApp.Views.Plugins.GeomagicTouchConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="Geomagic Touch Configuration" Style="{StaticResource Title}" Margin="0, 0, 0, 10" />
        
        <UniformGrid Columns="2">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </UniformGrid.Resources>
            <TextBlock >Name</TextBlock>
            <TextBox Text="{Binding InstanceName, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Name="DeviceNames" ItemsSource="{Binding DeviceNames}" SelectedItem="{Binding SelectedDeviceName}" />
            <Button Content="{Binding ConnectButtonText}" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=DeviceNames, Path=SelectedItem}" />
            <TextBlock >Update Period (milliseconds): </TextBlock>
            <TextBox  Text="{Binding UpdateTimer.Interval}" />
        </UniformGrid>
        <Button Content="Start" Command="{Binding StartCommand}"  Margin="5, 5, 5, 10" />
        <TextBlock Text="Sink mapping"  Style="{StaticResource Title}" Margin="0, 0, 0, 10" />
        <ItemsControl ItemsSource="{Binding SignalSources.Values}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm:SignalSourceViewModel }">
                    <view:SignalSourceView />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </StackPanel>
</UserControl>
