RobotApp/Views/Plugins/HomePosition.xaml

<plugins:PluginBase x:Class="RobotApp.Views.Plugins.HomePosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <plugins:PluginBase.PluginContent>
        <StackPanel>
            <Button Content="Reset Homing Ability" Command="{Binding ResetHomeAbilityCommand}"/>
            <UniformGrid Columns="2">
                <TextBlock Text="X Offset"/>
                <TextBox Text="{Binding HomeX}" />

                <TextBlock Text="Invert X Input" />
                <CheckBox IsChecked="{Binding InvertX}" />

                <TextBlock Text="Y Offset"/>
                <TextBox Text="{Binding HomeY}" />
                
                <TextBlock Text="Invert Y Input" />
                <CheckBox IsChecked="{Binding InvertY}" />

                <TextBlock Text="Z Offset"/>
                <TextBox Text="{Binding HomeZ}" />
                
                <TextBlock Text="Invert Z Input" />
                <CheckBox IsChecked="{Binding InvertZ}" />
            </UniformGrid>
            <Button Content="Reset Home" Command="{Binding ResetHomeCommand}" />
        </StackPanel>
    </plugins:PluginBase.PluginContent>


</plugins:PluginBase>
