RobotApp/Views/Plugins/NetworkGeomagicTouch.xaml

<plugins:PluginBase x:Class="RobotApp.Views.Plugins.NetworkGeomagicTouch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <plugins:PluginBase.PluginContent>
        <StackPanel>
            <Button IsEnabled="{Binding IsStartConsoleButtonEnabled}" Content="Start" Command="{Binding StartButtonCommand}"/>
            <Button Content="TextButtonForExtraUser" Click="testButtonClick"/>
            <ListView ItemsSource="{Binding ConnectedUsers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Grid.Column="0" Text="{Binding ConfiguredString}"/>
                            <Button IsEnabled="{Binding IsUserEnabled}" Click="UserListButtonClick" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" Text="{Binding ButtonString}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </plugins:PluginBase.PluginContent>
</plugins:PluginBase>
