RobotApp/Views/Plugins/PathPusher.xaml

<plugins:PluginBase x:Class="RobotApp.Views.Plugins.PathPusher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <plugins:PluginBase.PluginContent>
        <StackPanel>
            <UniformGrid Columns="2">
                <TextBlock Text="Input File Name" />
                <ComboBox Name="PathFileBox" ItemsSource="{Binding ReportList}" SelectedItem="{Binding PathFile}" />
            </UniformGrid>
            
            <Button Content="Read Selected Path File" Command="{Binding ReadCommand}" />
            
            <UniformGrid Columns="2">
                <TextBlock >Update Period (ms):</TextBlock>
                <TextBox  Text="{Binding TimerInterval}" />
            </UniformGrid>
            
            <Button Content="{Binding ButtonText}" Command="{Binding PushCommand}" />
            
            <UniformGrid Columns="2">
                <TextBlock Name="LoopText" Text="Loop Path" Visibility="Hidden" />
                <CheckBox Name="LoopCheckBox" IsChecked="{Binding LoopIt}" Visibility="Hidden"/>
            </UniformGrid>
                
        </StackPanel>
    </plugins:PluginBase.PluginContent>
</plugins:PluginBase>