RobotApp/Views/Plugins/PrintData.xaml

<plugins:PluginBase x:Class="RobotApp.Views.Plugins.PrintData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <plugins:PluginBase.PluginContent>
        <StackPanel>
            <TextBlock Text="Output File Name" FontSize="16"/>
            <TextBox Text="{Binding OutputFileName}" />
            <UniformGrid Columns="2">
                <TextBlock Text="Motor 1 Name" />
                <TextBox Text="{Binding Motor1Name}" />
                
                <TextBlock Text="Enable Motor 1 Data" />
                <CheckBox IsChecked="{Binding Motor1Print}" />

                <TextBlock Text="Motor 2 Name" />
                <TextBox Text="{Binding Motor2Name}" />

                <TextBlock Text="Enable Motor 2 Data" />
                <CheckBox IsChecked="{Binding Motor2Print}" />

                <TextBlock Text="Motor 3 Name" />
                <TextBox Text="{Binding Motor3Name}" />

                <TextBlock Text="Enable Motor 3 Data" />
                <CheckBox IsChecked="{Binding Motor3Print}" />

                <TextBlock Text="Motor 4 Name" />
                <TextBox Text="{Binding Motor4Name}" />

                <TextBlock Text="Enable Motor 4 Data" />
                <CheckBox IsChecked="{Binding Motor4Print}" />
            </UniformGrid>
            
            <Button Content="{Binding ButtonText}" Command="{Binding PrintCommand}" />

        </StackPanel>
    </plugins:PluginBase.PluginContent>
</plugins:PluginBase>