RobotApp/Views/Plugins/TwoArmKinematics.xaml

<plugins:PluginBase x:Class="RobotApp.Views.Plugins.TwoArmKinematics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <plugins:PluginBase.PluginContent>
        <StackPanel>
            <UniformGrid Columns="2">
                <TextBlock Text="Available Models" />
                <ComboBox ItemsSource="{Binding KinematicTypes}" SelectedItem="{Binding SelectedKinematic}" DisplayMemberPath="Name" />
            </UniformGrid>
            
            <UniformGrid Columns="4">
                <TextBlock Text="Invert XL Input" />
                <CheckBox IsChecked="{Binding InvertXL}" />
                <TextBlock Text="Invert XR Input" />
                <CheckBox IsChecked="{Binding InvertXR}" />
                
                <TextBlock Text="Invert YL Input" />
                <CheckBox IsChecked="{Binding InvertYL}" />
                <TextBlock Text="Invert YR Input" />
                <CheckBox IsChecked="{Binding InvertYR}" />

                <TextBlock Text="Invert ZL Input" />
                <CheckBox IsChecked="{Binding InvertZL}" />
                <TextBlock Text="Invert ZR Input" />
                <CheckBox IsChecked="{Binding InvertZR}" />
            </UniformGrid>
            <Button Name="HapticsButton" Content="{Binding HapticsText}" Command="{Binding EnableHapticsCommand}" Background="{Binding HapticColor}" />

        </StackPanel>
    </plugins:PluginBase.PluginContent>
</plugins:PluginBase>
