RobotApp/Views/Plugins/VirtualRobotWindow.xaml

<Window x:Class="RobotApp.Views.Plugins.VirtualRobotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" Title="Virtual Robot" Height="800" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" ShowGridLines="True">
        
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <h:HelixViewport3D Grid.Row="0" Title="Top Down View" TitleBackground="Gray" Orthographic="True" ZoomExtentsWhenLoaded="True" IsRotationEnabled="False" Background="Black">
                <h:HelixViewport3D.Camera>
                    <OrthographicCamera NearPlaneDistance="-1.7976931348623157E+8" FarPlaneDistance="1.7976931348623157E+8"/>
                </h:HelixViewport3D.Camera>
                <h:SunLight/>
                <ModelVisual3D x:Name="topModel"/>
                <HelixToolkit:GridLinesVisual3D Width="500" Length="500" MinorDistance="10" MajorDistance="10" Thickness="0.4" Center="0 100 -200" />
            </h:HelixViewport3D>

            <h:HelixViewport3D Grid.Row="1" Title="Side View" TitleBackground="Gray" Orthographic="True" ZoomExtentsWhenLoaded="True" IsRotationEnabled="False" Background="Black">
                <h:HelixViewport3D.Camera>
                    <OrthographicCamera NearPlaneDistance="-1.7976931348623157E+8" FarPlaneDistance="1.7976931348623157E+8" LookDirection="-1,0,0" UpDirection="0,0,1"/>
                </h:HelixViewport3D.Camera>
                <h:SunLight/>
                <ModelVisual3D x:Name="sideModel"/>
            </h:HelixViewport3D>

        </Grid>
        
        <h:HelixViewport3D Grid.Column="1" Orthographic="True" ZoomExtentsWhenLoaded="True" ShowFrameRate="True" Background="Black">
            <h:HelixViewport3D.Camera>
                <OrthographicCamera NearPlaneDistance="-1.7976931348623157E+8" FarPlaneDistance="1.7976931348623157E+8"/>
            </h:HelixViewport3D.Camera>
            <h:SunLight/>
            <ModelVisual3D x:Name="robotModel"/>
        </h:HelixViewport3D>

        
        <!-- The HelixViewport3D supports camera manipulation, and can be used just like the Viewport3D -->
        <!--<h:HelixViewport3D Orthographic="True" ZoomExtentsWhenLoaded="True" ShowFrameRate="True">

            <h:HelixViewport3D.Camera>
                <OrthographicCamera NearPlaneDistance="-1.7976931348623157E+8" FarPlaneDistance="1.7976931348623157E+8"/>
            </h:HelixViewport3D.Camera>
            
             --><!--Remember to add light to the scene--><!-- 
            <h:SunLight/>
            
             --><!--The content of this visual is defined in MainViewModel.cs--><!-- 
            <ModelVisual3D x:Name="robotModel"/>
             --><!--You can also add elements here in the xaml--><!-- 
            <HelixToolkit:GridLinesVisual3D Width="200" Length="200" MinorDistance="10" MajorDistance="10" Thickness="0.4" Center="0 100 -100"/>

        </h:HelixViewport3D>-->
    </Grid>
</Window>
