RobotApp/Views/Plugins/VirtualRobot.xaml

<plugins:PluginBase x:Class="RobotApp.Views.Plugins.VirtualRobot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:plugins="clr-namespace:RobotApp.Views.Plugins"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <plugins:PluginBase.PluginContent>
        <StackPanel>
            <Button Content="Start Virtual Robot" Command="{Binding StartCommand}" />

            <!--<TextBlock Text="Probe Point Properties" FontSize="20"/>-->
            
            <!--<UniformGrid Columns="6">
                <TextBlock Text="Scale X" TextAlignment="Right"/>
                <xctk:DecimalUpDown Value="{Binding XScale}"/>
                <TextBlock Text="Scale Y" TextAlignment="Right"/>
                <xctk:DecimalUpDown Value="{Binding YScale}"/>
                <TextBlock Text="Scale Z" TextAlignment="Right"/>
                <xctk:DecimalUpDown Value="{Binding ZScale}"/>

                <TextBlock Text="X" TextAlignment="Right"/>
                <xctk:DecimalUpDown Value="{Binding BoxX}"/>
                <TextBlock Text="Y" TextAlignment="Right"/>
                <xctk:DecimalUpDown Value="{Binding BoxY}"/>
                <TextBlock Text="Z" TextAlignment="Right"/>
                <xctk:DecimalUpDown Value="{Binding BoxZ}"/>
            </UniformGrid>-->
            
        </StackPanel>
    </plugins:PluginBase.PluginContent>
</plugins:PluginBase>