RobotApp/Pages/Configuration/ControllerConfiguration.xaml

<UserControl x:Class="RobotApp.Pages.ControllerConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:vm="clr-namespace:RobotApp.ViewModel"
             xmlns:view="clr-namespace:RobotApp.Views"
             xmlns:control="clr-namespace:RobotControl;assembly=RobotControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.DataContext>
            <vm:ControllerConfigurationViewModel />
        </Grid.DataContext>
        <ScrollViewer>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="CONTROLLER CONFIGURATION" Style="{StaticResource Title}" />
                <StackPanel Width="250" DockPanel.Dock="Left">
                    
                    <ListView Name="ControllerList" ItemsSource="{Binding MainViewModel.Controllers}">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type vm:ControllerViewModel}">
                                <view:ControllerListItemView />
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                    <mui:ModernButton IconData="{StaticResource SearchIconData}" 
                                  Content="Search For Controllers" Command="{Binding DetectControllerCommand}" />
                    <Button Content="{Binding UpdateText}" Command="{Binding UpdateCommand}" />
                    <Button Content="Home Selected Joints" Command="{Binding HomeAllCommand}" />
                    
                    <!--<TextBlock Text=" " />
                    <TextBlock Text="Saved Configuration" />
                    <ComboBox Name="ConfigFileBox" ItemsSource="{Binding ConfigList}" SelectedItem="{Binding ConfigPath}" />-->
                    <TextBlock Text=" " />
                    <mui:ModernButton IconData="{StaticResource LoadIconData}" 
                                  Content="Load From File" Command="{Binding LoadCommand}" />
                    <mui:ModernButton IconData="{StaticResource SaveIconData}" 
                                  Content="Save To File" Command="{Binding SaveCommand}" />

                </StackPanel>
                <ContentControl Content="{Binding ElementName=ControllerList, Path=SelectedItem}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vm:ControllerViewModel}">
                            <view:ControllerItemView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
